{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./dist/esm",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "lib": ["ES2020"],
    "removeComments": false,
    "preserveConstEnums": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "build", "dist", "__tests__"]
}
